

SEEDER_ADMIN_NAME = 'admin'
SEEDER_ADMIN_EMAIL = 'admin@gmail.com'
SEEDER_ADMIN_PASSWORD = 'admin'
SEEDER_ADMIN_CONTACT = '9813292607'
SEEDER_ADMIN_ADDRESS = 'ktm'


SEEDER_USER_CODE = 'USER'
SEEDER_EDITOR_CODE = 'EDITOR'
SEEDER_ADMIN_CODE =  'ADMIN'

JWT_SECRET = 'MYSECRET'